<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WaKan Documentation - settingsfonts.html</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body
<p align=center><img src="settingsfonts.png"></p>

<p><big>Výběr všech fontů používaných
programem.</big></p>

<p><b>Upozornění:</b> 



Silně doporučujeme nechat program nastavit všechny fonty stiskem tlačítka
<b>Nastavit doporučené fonty</b>. Tímto způsobem je garantována vysoká kvalita
zobrazených fontů. Když bude vybírat fonty manuálně, mohou se objevit některé problémy
jako například chybějící, špatně umístěné nebo nekvalitní znaky.

<p><b>Manuální výběr fontů</b></p>

<p><b>Upozornění:</b> 










U každého fontu,
který chcete použít s programem se MUSÍTE ujistit, že podporuje příslušné rozsahy znaků
Unicode: Japonské fonty musí podporovat rozsahy <i>Katakana</i> a <i>Hiragana</i>
a také cca 6.000 znaků běžně používaných v Japonsku z rozsahu <i>CJK Unified
Ideographs</i>. Čínské fonty musí podporovat všechny znaky buď ze standardu
<i>GB2312</i> nebo <i>Big5</i>, pro maximální kompatibilitu by měly podporovat
všechny znaky z rozsahu <i>CJK Unified Ideographs</i> (cca 22,000 znaků).
Pokud nejste schopni ověřit, že fonty, které chcete s programem použít podporují
tato kritéria, používejte prosím pouze doporučené fonty (viz níže). Program (v předchozích
verzích) obsahoval autodetekční rutinu, která automaticky prověřovala fonty, ale
kvůli nespolehlivosti musela být vyřazena. Více informací o rozsazích znaků
můžete nalézt na <a href="www.unicode.org">www.unicode.org</a>.</p>

<p>

Pro režím japonštiny a čínštiny můžete zvolit různé fonty
(stejně jako pro tradiční a zjednodušenou čínštinu).</p>

<ul>
<li><b>Font pro znaky ve mřížce</b> - 

Fonty, které budou použity na většině
míst programu, zvláště pak v <a href="kanji.html">seznamu znaků</a>.
<li><b>Font pro velké znaky</b> - 
Font pro okno
<a href="kanjidetails.html">detaily znaku</a>.
<li><b>Font pro drobné nápisy</b> - 
Hlavní font pro položky slovníku.
<li><b>Kompletní Unicode font</b> - 

Font, který podporuje kompletně rozsah <i>CJK Unified Ideographs</i>. Je použit
hlavně pro zobrazování radikálů.
<li><b>Font pro romanizaci a anglický text</b> -
Font pro texty v latince.
</ul>
</body>
</html>
